\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de reconocimiento de voz}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Historia del reconocedor de voz}{10}\protected@file@percent }
\citation{manfred}
\citation{frederick}
\citation{timetoast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Fundamentos sobre sonidos y la se\IeC {\~n}al de voz}{13}\protected@file@percent }
\citation{luis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'O}rganos del cuerpo que intervienen en el aparato fonador.}\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{14}}
\citation{owens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Corte esquem\IeC {\'a}tico de la laringe en un plano horizontal.}\relax }}{15}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{15}}
\citation{joaquim}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Clasificaci\IeC {\'o}n ac\IeC {\'u}stica de los sonidos.}\relax }}{19}\protected@file@percent }
\newlabel{table:tabla2.1}{{2.1}{19}}
\citation{wikipedia1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formantes voc\IeC {\'a}licos.}\relax }}{20}\protected@file@percent }
\newlabel{table:tabla2.2}{{2.2}{20}}
\citation{luis}
\citation{franco}
\citation{eyra}
\citation{rowden}
\citation{rowden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modelo digital para la voz (Fuente-Filtro)}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo fuente-filtro para la producci\IeC {\'o}n de la voz.}\relax }}{26}\protected@file@percent }
\newlabel{fig:figura2.3}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Funcionamiento de un sistema de reconocimiento de voz}{26}\protected@file@percent }
\citation{rama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del proceso general del reconocimiento de voz.}\relax }}{27}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.4}{27}}
\citation{navarrete}
\citation{navarrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para la etapa de entrenamiento.}\relax }}{28}\protected@file@percent }
\newlabel{fig:figura2.5}{{2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para la etapa de reconocimiento.}\relax }}{28}\protected@file@percent }
\newlabel{fig:figura2.6}{{2.6}{28}}
\citation{rowden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesamiento o an\IeC {\'a}lisis de la se\IeC {\~n}al de voz}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Preprocesamiento}{30}\protected@file@percent }
\citation{navarrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para el m\IeC {\'o}dulo de preprocesamiento.}\relax }}{31}\protected@file@percent }
\newlabel{fig:figura2.7}{{2.7}{31}}
\citation{eyra}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de la adquisici\IeC {\'o}n de voz.}\relax }}{32}\protected@file@percent }
\newlabel{fig:figura2.8}{{2.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de la digitalizaci\IeC {\'o}n de la se\IeC {\~n}al de voz.}\relax }}{32}\protected@file@percent }
\newlabel{fig:figura2.9}{{2.9}{32}}
\citation{claudio}
\citation{claudio}
\citation{claudio}
\citation{manfred}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Muestreo de una se\IeC {\~n}al de voz.}\relax }}{36}\protected@file@percent }
\newlabel{fig:figura2.10}{{2.10}{36}}
\citation{rama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}al cuantificada con 2 y 4 bits respectivamente.}\relax }}{37}\protected@file@percent }
\newlabel{fig:figura2.11}{{2.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}al cuantificada uniformemente.}\relax }}{38}\protected@file@percent }
\newlabel{fig:figura2.12}{{2.12}{38}}
\citation{rama}
\citation{harrington}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}al cuantificada no uniformemente.}\relax }}{39}\protected@file@percent }
\newlabel{fig:figura2.13}{{2.13}{39}}
\citation{kaifu}
\citation{henry}
\citation{shubhra}
\citation{shubhra}
\citation{walter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de la estructura de un filtro Wiener.}\relax }}{42}\protected@file@percent }
\newlabel{fig:figura2.14}{{2.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cancelador de ruido adaptativo.}\relax }}{43}\protected@file@percent }
\newlabel{fig:figura2.15}{{2.15}{43}}
\newlabel{eq:ecuacion1}{{2.1}{43}}
\newlabel{eq:ecuacion2}{{2.2}{43}}
\newlabel{eq:ecuacion3}{{2.3}{44}}
\newlabel{eq:ecuacion4}{{2.4}{44}}
\newlabel{eq:ecuacion5}{{2.5}{44}}
\newlabel{eq:ecuacion6}{{2.6}{44}}
\newlabel{eq:ecuacion7}{{2.7}{44}}
\citation{walter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Filtro transversal.}\relax }}{46}\protected@file@percent }
\newlabel{fig:figura2.16}{{2.16}{46}}
\newlabel{eq:ecuacion8}{{2.8}{47}}
\citation{walter}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aplicaciones de filtros adaptativos.}\relax }}{49}\protected@file@percent }
\newlabel{table:tabla23}{{2.3}{49}}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de un filtro adaptativo.}\relax }}{50}\protected@file@percent }
\newlabel{fig:figura2.18}{{2.17}{50}}
\newlabel{eq:ecuacion9}{{2.9}{52}}
\newlabel{eq:ecuacion10}{{2.10}{52}}
\newlabel{eq:ecuacion11}{{2.11}{52}}
\newlabel{eq:ecuacion12}{{2.12}{53}}
\citation{shubhra}
\citation{shubhra}
\newlabel{eq:ecuacion13}{{2.13}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Variantes del algoritmo LMS.}\relax }}{54}\protected@file@percent }
\newlabel{table:tabla24}{{2.4}{54}}
\citation{simon}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convergencia y error m\IeC {\'\i }nimo.}\relax }}{56}\protected@file@percent }
\newlabel{fig:figura2.20}{{2.18}{56}}
\citation{simon}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cuadrado promedio para diferentes valores de M y $\mu $ para el LMS.}\relax }}{57}\protected@file@percent }
\newlabel{fig:figura2.21}{{2.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valor para el n\IeC {\'u}mero de orden M con $\mu $=0.02.}\relax }}{57}\protected@file@percent }
\newlabel{fig:figura2.22}{{2.20}{57}}
\citation{simon}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Curva de eficiencia vs. sonido del equipo.}\relax }}{58}\protected@file@percent }
\newlabel{fig:figura2.23}{{2.21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de eliminaci\IeC {\'o}n de ruido y normalizaci\IeC {\'o}n.}\relax }}{58}\protected@file@percent }
\newlabel{fig:figura2.24}{{2.22}{58}}
\citation{mathematics}
\newlabel{eq:ecuacion14}{{2.14}{59}}
\newlabel{eq:ecuacion15}{{2.15}{59}}
\newlabel{eq:ecuacion16}{{2.16}{59}}
\citation{unam}
\citation{rabiner}
\citation{genoveva}
\newlabel{eq:ecuacion17}{{2.17}{61}}
\newlabel{eq:ecuacion18}{{2.18}{62}}
\newlabel{eq:ecuacion19}{{2.19}{63}}
\citation{unam}
\newlabel{eq:ecuacion20}{{2.20}{64}}
\newlabel{eq:ecuacion21}{{2.21}{64}}
\newlabel{eq:ecuacion22}{{2.22}{64}}
\newlabel{eq:ecuacion23}{{2.23}{64}}
\newlabel{eq:ecuacion24}{{2.24}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Umbrales para la detecci\IeC {\'o}n de inicio y fin de la se\IeC {\~n}al de voz.}\relax }}{65}\protected@file@percent }
\newlabel{table:tabla2.3}{{2.5}{65}}
\newlabel{eq:ecuacion25}{{2.25}{65}}
\newlabel{eq:ecuacion26}{{2.26}{65}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo del algoritmo Rabiner y Sambur.}\relax }}{68}\protected@file@percent }
\newlabel{fig:figura2.25}{{2.23}{68}}
\citation{varela}
\newlabel{eq:ecuacion27}{{2.27}{69}}
\newlabel{eq:ecuacion28}{{2.28}{69}}
\newlabel{eq:ecuacion29}{{2.29}{69}}
\newlabel{eq:ecuacion30}{{2.30}{69}}
\newlabel{eq:ecuacion31}{{2.31}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de energ\IeC {\'\i }a.}\relax }}{70}\protected@file@percent }
\newlabel{fig:figura2.26}{{2.24}{70}}
\citation{rabiner}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para la b\IeC {\'u}squeda del punto de inicio basado en la energ\IeC {\'\i }a.}\relax }}{71}\protected@file@percent }
\newlabel{fig:figura2.27}{{2.25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para la b\IeC {\'u}squeda del punto de fin basado en la energ\IeC {\'\i }a.}\relax }}{71}\protected@file@percent }
\newlabel{fig:figura2.28}{{2.26}{71}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Puntos de inicio y fin de la se\IeC {\~n}al de voz.}\relax }}{72}\protected@file@percent }
\newlabel{fig:figura2.29}{{2.27}{72}}
\citation{stephen}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama del filtro de pre\IeC {\'e}nfasis.}\relax }}{73}\protected@file@percent }
\newlabel{fig:figura2.30}{{2.28}{73}}
\citation{perez}
\citation{eyra}
\newlabel{eq:ecuacion32}{{2.32}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Magnitud de la respuesta en frecuencia del filtro de pre\IeC {\'e}nfasis.}\relax }}{74}\protected@file@percent }
\newlabel{fig:figura2.31}{{2.29}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de segmentaci\IeC {\'o}n, ventaneo y recorte de la se\IeC {\~n}al de voz.}\relax }}{75}\protected@file@percent }
\newlabel{fig:figura2.32}{{2.30}{75}}
\citation{perez}
\newlabel{eq:ecuacion33}{{2.33}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Divisi\IeC {\'o}n en tramas con traslape de una se\IeC {\~n}al de voz.}\relax }}{76}\protected@file@percent }
\newlabel{fig:figura2.33}{{2.31}{76}}
\newlabel{eq:ecuacion34}{{2.34}{76}}
\newlabel{eq:ecuacion35}{{2.35}{77}}
\citation{perez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extracci\IeC {\'o}n de una trama mediante una ventana rectangular.}\relax }}{78}\protected@file@percent }
\newlabel{fig:figura2.34}{{2.32}{78}}
\newlabel{eq:ecuacion36}{{2.36}{78}}
\citation{perez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana de Hamming.}\relax }}{79}\protected@file@percent }
\newlabel{fig:figura2.35}{{2.33}{79}}
\newlabel{eq:ecuacion37}{{2.37}{79}}
\newlabel{eq:ecuacion38}{{2.38}{80}}
\citation{eyra}
\newlabel{eq:ecuacion39}{{2.39}{81}}
\citation{claudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Entrenamiento}{82}\protected@file@percent }
\citation{unam}
\citation{orlando}
\citation{unam}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\IeC {\'o}n de la variaci\IeC {\'o}n en el reconocimiento entre LPC, MFCC Y PLP.}\relax }}{84}\protected@file@percent }
\newlabel{fig:figura2.36}{{2.34}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas con MFCC.}\relax }}{84}\protected@file@percent }
\newlabel{fig:figura2.37}{{2.35}{84}}
\citation{eyra}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento para la obtenci\IeC {\'o}n de los coeficientes MFCC.}\relax }}{86}\protected@file@percent }
\newlabel{fig:figura2.38}{{2.36}{86}}
\newlabel{eq:ecuacion40}{{2.40}{87}}
\newlabel{eq:ecuacion41}{{2.41}{87}}
\newlabel{eq:ecuacion42}{{2.42}{88}}
\newlabel{eq:ecuacion43}{{2.43}{88}}
\newlabel{eq:ecuacion44}{{2.44}{88}}
\newlabel{eq:ecuacion45}{{2.45}{89}}
\newlabel{eq:ecuacion46}{{2.46}{89}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estructura general de los bancos de filtros perceptuales.}\relax }}{91}\protected@file@percent }
\newlabel{fig:figura2.39}{{2.37}{91}}
\citation{eyra}
\newlabel{eq:ecuacion47}{{2.47}{93}}
\newlabel{eq:ecuacion48}{{2.48}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\IeC {\'a}fica del arqueado de la frecuencia con la escala Mel.}\relax }}{93}\protected@file@percent }
\newlabel{fig:figura2.40}{{2.38}{93}}
\citation{eyra}
\newlabel{eq:ecuacion49}{{2.49}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Curva para las bandas cr\IeC {\'\i }ticas triangulares.}\relax }}{94}\protected@file@percent }
\newlabel{fig:figura2.41}{{2.39}{94}}
\newlabel{eq:ecuacion50}{{2.50}{95}}
\newlabel{eq:ecuacion51}{{2.51}{95}}
\newlabel{eq:ecuacion52}{{2.52}{96}}
\newlabel{eq:ecuacion53}{{2.53}{96}}
\newlabel{eq:ecuacion54}{{2.54}{96}}
\newlabel{eq:ecuacion55}{{2.55}{96}}
\newlabel{eq:ecuacion56}{{2.56}{96}}
\citation{eyra}
\citation{eyra}
\newlabel{eq:ecuacion57}{{2.57}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valores de las frecuencias para las bandas cr\IeC {\'\i }ticas triangulares.}\relax }}{97}\protected@file@percent }
\newlabel{table:tabla2.4}{{2.6}{97}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Banco de filtros o ventanas triangulares equiespaciados en la escala Mel.}\relax }}{98}\protected@file@percent }
\newlabel{fig:figura2.42}{{2.40}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Banco de filtros o ventanas triangulares en Hertz con distribuci\IeC {\'o}n logar\IeC {\'\i }tmica.}\relax }}{98}\protected@file@percent }
\newlabel{fig:figura2.43}{{2.41}{98}}
\newlabel{eq:ecuacion58}{{2.58}{99}}
\newlabel{eq:ecuacion59}{{2.59}{99}}
\newlabel{eq:ecuacion60}{{2.60}{99}}
\newlabel{eq:ecuacion61}{{2.61}{99}}
\newlabel{eq:ecuacion62}{{2.62}{100}}
\citation{eyra}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Correspondencia entre \IeC {\'\i }ndices y frecuencias para las bandas cr\IeC {\'\i }ticas Mel.}\relax }}{101}\protected@file@percent }
\newlabel{table:tabla2.5}{{2.7}{101}}
\citation{eyra}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Correspondencia entre los valores para la octava banda cr\IeC {\'\i }tica Mel.}\relax }}{102}\protected@file@percent }
\newlabel{table:tabla2.6}{{2.8}{102}}
\newlabel{eq:ecuacion63}{{2.63}{102}}
\newlabel{eq:ecuacion64}{{2.64}{103}}
\citation{xuedong}
\citation{luna}
\newlabel{eq:ecuacion65}{{2.65}{104}}
\newlabel{eq:ecuacion66}{{2.66}{104}}
\newlabel{eq:ecuacion67}{{2.67}{104}}
\newlabel{eq:ecuacion68}{{2.68}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Reconocimiento}{105}\protected@file@percent }
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n general de alineamiento en el tiempo de dos palabras.}\relax }}{107}\protected@file@percent }
\newlabel{fig:figura2.44}{{2.42}{107}}
\citation{rabiner}
\newlabel{eq:ecuacion69}{{2.69}{108}}
\newlabel{eq:ecuacion70}{{2.70}{108}}
\newlabel{eq:ecuacion71}{{2.71}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de alineaci\IeC {\'o}n de patrones de voz.}\relax }}{109}\protected@file@percent }
\newlabel{fig:figura2.45}{{2.43}{109}}
\newlabel{eq:ecuacion72}{{2.72}{110}}
\newlabel{eq:ecuacion73}{{2.73}{110}}
\newlabel{eq:ecuacion74}{{2.74}{110}}
\citation{rabiner}
\citation{rabiner}
\newlabel{eq:ecuacion75}{{2.75}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Regi\IeC {\'o}n de posibles trayectorias de la funci\IeC {\'o}n de alineamiento.}\relax }}{111}\protected@file@percent }
\newlabel{fig:figura2.46}{{2.44}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distancias locales generadas por los patrones de voz.}\relax }}{112}\protected@file@percent }
\newlabel{fig:figura2.47}{{2.45}{112}}
\newlabel{eq:ecuacion76}{{2.76}{112}}
\newlabel{eq:ecuacion77}{{2.77}{112}}
\citation{rabiner}
\newlabel{eq:ecuacion78}{{2.78}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conjunto de posibles trayectorias hacia el punto (n, m).}\relax }}{113}\protected@file@percent }
\newlabel{fig:figura2.48}{{2.46}{113}}
\citation{rabiner}
\newlabel{eq:ecuacion79}{{2.79}{114}}
\citation{rabiner}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo CE2-1.}\relax }}{115}\protected@file@percent }
\newlabel{fig:figura2.49}{{2.47}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo UE2-1.}\relax }}{115}\protected@file@percent }
\newlabel{fig:figura2.50}{{2.48}{115}}
\citation{rabiner2}
\citation{rabiner3}
\citation{furui}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo UELM.}\relax }}{116}\protected@file@percent }
\newlabel{fig:figura2.51}{{2.49}{116}}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funci\IeC {\'o}n warping y ventana de ajuste.}\relax }}{117}\protected@file@percent }
\newlabel{fig:figura2.52}{{2.50}{117}}
\newlabel{eq:ecuacion80}{{2.80}{118}}
\newlabel{eq:ecuacion81}{{2.81}{118}}
\newlabel{eq:ecuacion82}{{2.82}{118}}
\newlabel{eq:ecuacion83}{{2.83}{118}}
\newlabel{eq:ecuacion84}{{2.84}{118}}
\citation{sakoe}
\newlabel{eq:ecuacion85}{{2.85}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Slope constraint en funci\IeC {\'o}n warping.}\relax }}{120}\protected@file@percent }
\newlabel{fig:figura2.53}{{2.51}{120}}
\newlabel{eq:ecuacion86}{{2.86}{121}}
\newlabel{eq:ecuacion87}{{2.87}{121}}
\newlabel{eq:ecuacion88}{{2.88}{121}}
\newlabel{eq:ecuacion89}{{2.89}{121}}
\newlabel{eq:ecuacion90}{{2.90}{121}}
\newlabel{eq:ecuacion91}{{2.91}{121}}
\citation{sakoe}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Coeficientes de pesos para la forma sim\IeC {\'e}trica y la forma asim\IeC {\'e}trica.}\relax }}{122}\protected@file@percent }
\newlabel{fig:figura2.54}{{2.52}{122}}
\newlabel{eq:ecuacion92}{{2.92}{123}}
\newlabel{eq:ecuacion93}{{2.93}{123}}
\newlabel{eq:ecuacion94}{{2.94}{123}}
\newlabel{eq:ecuacion95}{{2.95}{123}}
\citation{sakoe}
\newlabel{eq:ecuacion96}{{2.96}{124}}
\newlabel{eq:ecuacion97}{{2.97}{124}}
\newlabel{eq:ecuacion98}{{2.98}{124}}
\citation{sakoe}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo del algoritmo PD-Matching.}\relax }}{125}\protected@file@percent }
\newlabel{fig:figura2.55}{{2.53}{125}}
\citation{sakoe}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos con condici\IeC {\'o}n de Slope Constraint P = 0, 1/2, 1, 2.}\relax }}{126}\protected@file@percent }
\newlabel{table:tabla2}{{2.9}{126}}
\citation{navarrete}
\newlabel{eq:ecuacion99}{{2.99}{129}}
\citation{furui}
\newlabel{eq:ecuacion100}{{2.100}{130}}
\newlabel{eq:ecuacion101}{{2.101}{130}}
\citation{varela}
\citation{varela}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuciones de probabilidad de las distancias intralocutor e interlocutor.}\relax }}{133}\protected@file@percent }
\newlabel{fig:figura2.57}{{2.54}{133}}
\newlabel{eq:ecuacion102}{{2.102}{133}}
\newlabel{eq:ecuacion103}{{2.103}{133}}
\newlabel{eq:ecuacion104}{{2.104}{133}}
\newlabel{eq:ecuacion105}{{2.105}{134}}
\newlabel{eq:ecuacion106}{{2.106}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instrumentos}{134}\protected@file@percent }
\citation{perez}
\citation{navarrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poblaci\IeC {\'o}n y muestra}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variables de estudio}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}todos y procedimientos para la recolecci\IeC {\'o}n de datos}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todo de estudio}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los datos}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Esquema general del proyecto}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques general del proyecto.}\relax }}{138}\protected@file@percent }
\newlabel{fig:figura2.58}{{2.55}{138}}
\@setckpt{Cap2}{
\setcounter{page}{139}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
