\relax 
\citation{eyra}
\citation{eyra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de reconocimiento de voz}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Historia del reconocedor de voz}{11}\protected@file@percent }
\citation{eyra}
\citation{orlando}
\citation{orlando}
\citation{orlando}
\citation{timetoast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Fundamentos sobre sonidos y la se\IeC {\~n}al de voz}{14}\protected@file@percent }
\citation{luis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'O}rganos del cuerpo que intervienen en el aparato fonador.}\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{15}}
\citation{wikipedia1}
\citation{luis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formantes voc\IeC {\'a}licos.}\relax }}{16}\protected@file@percent }
\newlabel{table:tabla2.2}{{2.1}{16}}
\citation{eyra}
\citation{rama}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Funcionamiento de un sistema de reconocimiento de voz}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del proceso general del reconocimiento de voz.}\relax }}{18}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.2}{18}}
\citation{navarrete}
\citation{navarrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para la etapa de entrenamiento.}\relax }}{19}\protected@file@percent }
\newlabel{fig:figura2.5}{{2.3}{19}}
\citation{rowden}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para la etapa de reconocimiento.}\relax }}{20}\protected@file@percent }
\newlabel{fig:figura2.6}{{2.4}{20}}
\citation{rowden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesamiento o an\IeC {\'a}lisis de la se\IeC {\~n}al de voz}{21}\protected@file@percent }
\citation{navarrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Preprocesamiento}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para el m\IeC {\'o}dulo de preprocesamiento.}\relax }}{23}\protected@file@percent }
\newlabel{fig:figura2.7}{{2.5}{23}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de la adquisici\IeC {\'o}n de voz.}\relax }}{24}\protected@file@percent }
\newlabel{fig:figura2.8}{{2.6}{24}}
\citation{claudio}
\citation{herrera}
\citation{herrera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Muestreo de una se\IeC {\~n}al de voz.}\relax }}{26}\protected@file@percent }
\newlabel{fig:figura2.10}{{2.7}{26}}
\citation{eyra}
\citation{rama}
\citation{kaifu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}al cuantificada con 2 y 4 bits respectivamente.}\relax }}{27}\protected@file@percent }
\newlabel{fig:figura2.11}{{2.8}{27}}
\citation{henry}
\citation{shubhra}
\citation{walter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cancelador de ruido adaptativo.}\relax }}{30}\protected@file@percent }
\newlabel{fig:figura2.15}{{2.9}{30}}
\newlabel{eq:ecuacion1}{{2.1}{30}}
\newlabel{eq:ecuacion2}{{2.2}{30}}
\newlabel{eq:ecuacion3}{{2.3}{30}}
\newlabel{eq:ecuacion4}{{2.4}{31}}
\newlabel{eq:ecuacion5}{{2.5}{31}}
\newlabel{eq:ecuacion6}{{2.6}{31}}
\newlabel{eq:ecuacion7}{{2.7}{31}}
\citation{walter}
\newlabel{eq:ecuacion9}{{2.8}{33}}
\newlabel{eq:ecuacion10}{{2.9}{34}}
\newlabel{eq:ecuacion11}{{2.10}{34}}
\newlabel{eq:ecuacion12}{{2.11}{35}}
\newlabel{eq:ecuacion13}{{2.12}{35}}
\citation{shubhra}
\citation{shubhra}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Variantes del algoritmo LMS.}\relax }}{36}\protected@file@percent }
\newlabel{table:tabla24}{{2.2}{36}}
\citation{simon}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cuadrado promedio para diferentes valores de M y $\mu $ para el LMS.}\relax }}{37}\protected@file@percent }
\newlabel{fig:figura2.21}{{2.10}{37}}
\citation{simon}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valor para el n\IeC {\'u}mero de orden M con $\mu $=0.02.}\relax }}{38}\protected@file@percent }
\newlabel{fig:figura2.22}{{2.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Curva de eficiencia vs. sonido del equipo.}\relax }}{38}\protected@file@percent }
\newlabel{fig:figura2.23}{{2.12}{38}}
\citation{mathematics}
\newlabel{eq:ecuacion14}{{2.13}{39}}
\newlabel{eq:ecuacion15}{{2.14}{39}}
\newlabel{eq:ecuacion16}{{2.15}{39}}
\citation{unam}
\citation{rabiner}
\citation{genoveva}
\newlabel{eq:ecuacion17}{{2.16}{41}}
\newlabel{eq:ecuacion18}{{2.17}{41}}
\newlabel{eq:ecuacion19}{{2.18}{43}}
\newlabel{eq:ecuacion20}{{2.19}{43}}
\newlabel{eq:ecuacion21}{{2.20}{43}}
\newlabel{eq:ecuacion22}{{2.21}{43}}
\newlabel{eq:ecuacion23}{{2.22}{43}}
\citation{unam}
\newlabel{eq:ecuacion24}{{2.23}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Umbrales para la detecci\IeC {\'o}n de inicio y fin de la se\IeC {\~n}al de voz.}\relax }}{44}\protected@file@percent }
\newlabel{table:tabla2.3}{{2.3}{44}}
\newlabel{eq:ecuacion25}{{2.24}{44}}
\newlabel{eq:ecuacion26}{{2.25}{44}}
\citation{rabiner}
\newlabel{eq:ecuacion27}{{2.26}{47}}
\newlabel{eq:ecuacion28}{{2.27}{47}}
\newlabel{eq:ecuacion29}{{2.28}{47}}
\newlabel{eq:ecuacion30}{{2.29}{47}}
\newlabel{eq:ecuacion31}{{2.30}{47}}
\citation{varela}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de energ\IeC {\'\i }a.}\relax }}{48}\protected@file@percent }
\newlabel{fig:figura2.26}{{2.13}{48}}
\citation{rabiner}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para la b\IeC {\'u}squeda del punto de inicio basado en la energ\IeC {\'\i }a.}\relax }}{49}\protected@file@percent }
\newlabel{fig:figura2.27}{{2.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para la b\IeC {\'u}squeda del punto de fin basado en la energ\IeC {\'\i }a.}\relax }}{49}\protected@file@percent }
\newlabel{fig:figura2.28}{{2.15}{49}}
\citation{rabiner}
\citation{stephen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Puntos de inicio y fin de la se\IeC {\~n}al de voz.}\relax }}{50}\protected@file@percent }
\newlabel{fig:figura2.29}{{2.16}{50}}
\citation{eyra}
\newlabel{eq:ecuacion32}{{2.31}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Magnitud de la respuesta en frecuencia del filtro de pre\IeC {\'e}nfasis.}\relax }}{51}\protected@file@percent }
\newlabel{fig:figura2.31}{{2.17}{51}}
\newlabel{eq:ecuacion33}{{2.32}{52}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Divisi\IeC {\'o}n en tramas con traslape de una se\IeC {\~n}al de voz.}\relax }}{53}\protected@file@percent }
\newlabel{fig:figura2.33}{{2.18}{53}}
\newlabel{eq:ecuacion34}{{2.33}{53}}
\newlabel{eq:ecuacion35}{{2.34}{53}}
\citation{eyra}
\newlabel{eq:ecuacion36}{{2.35}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana de Hamming.}\relax }}{54}\protected@file@percent }
\newlabel{fig:figura2.35}{{2.19}{54}}
\newlabel{eq:ecuacion37}{{2.36}{55}}
\citation{eyra}
\newlabel{eq:ecuacion38}{{2.37}{56}}
\newlabel{eq:ecuacion39}{{2.38}{56}}
\citation{unam}
\citation{orlando}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Entrenamiento}{57}\protected@file@percent }
\citation{unam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\IeC {\'o}n de la variaci\IeC {\'o}n en el reconocimiento entre LPC, MFCC Y PLP.}\relax }}{58}\protected@file@percent }
\newlabel{fig:figura2.36}{{2.20}{58}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento para la obtenci\IeC {\'o}n de los coeficientes MFCC.}\relax }}{59}\protected@file@percent }
\newlabel{fig:figura2.38}{{2.21}{59}}
\newlabel{eq:ecuacion40}{{2.39}{60}}
\newlabel{eq:ecuacion41}{{2.40}{60}}
\newlabel{eq:ecuacion42}{{2.41}{61}}
\newlabel{eq:ecuacion43}{{2.42}{61}}
\newlabel{eq:ecuacion44}{{2.43}{61}}
\newlabel{eq:ecuacion45}{{2.44}{62}}
\newlabel{eq:ecuacion46}{{2.45}{62}}
\newlabel{eq:ecuacion47}{{2.46}{63}}
\newlabel{eq:ecuacion48}{{2.47}{63}}
\newlabel{eq:ecuacion49}{{2.48}{64}}
\newlabel{eq:ecuacion50}{{2.49}{64}}
\newlabel{eq:ecuacion51}{{2.50}{64}}
\newlabel{eq:ecuacion52}{{2.51}{64}}
\newlabel{eq:ecuacion53}{{2.52}{65}}
\newlabel{eq:ecuacion54}{{2.53}{65}}
\newlabel{eq:ecuacion55}{{2.54}{65}}
\newlabel{eq:ecuacion56}{{2.55}{65}}
\newlabel{eq:ecuacion57}{{2.56}{65}}
\newlabel{eq:ecuacion58}{{2.57}{66}}
\newlabel{eq:ecuacion59}{{2.58}{66}}
\newlabel{eq:ecuacion60}{{2.59}{66}}
\newlabel{eq:ecuacion61}{{2.60}{66}}
\newlabel{eq:ecuacion62}{{2.61}{67}}
\newlabel{eq:ecuacion63}{{2.62}{67}}
\newlabel{eq:ecuacion64}{{2.63}{68}}
\citation{xuedong}
\citation{luna}
\newlabel{eq:ecuacion65}{{2.64}{69}}
\newlabel{eq:ecuacion66}{{2.65}{69}}
\newlabel{eq:ecuacion67}{{2.66}{69}}
\newlabel{eq:ecuacion68}{{2.67}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Reconocimiento}{70}\protected@file@percent }
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de alineaci\IeC {\'o}n de patrones de voz.}\relax }}{71}\protected@file@percent }
\newlabel{fig:figura2.45}{{2.22}{71}}
\citation{rabiner}
\newlabel{eq:ecuacion70}{{2.68}{72}}
\newlabel{eq:ecuacion71}{{2.69}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo CE2-1.}\relax }}{72}\protected@file@percent }
\newlabel{fig:figura2.49}{{2.23}{72}}
\citation{rabiner}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo UE2-1.}\relax }}{73}\protected@file@percent }
\newlabel{fig:figura2.50}{{2.24}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo UELM.}\relax }}{73}\protected@file@percent }
\newlabel{fig:figura2.51}{{2.25}{73}}
\citation{rabiner2}
\citation{rabiner3}
\citation{furui}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funci\IeC {\'o}n warping y ventana de ajuste.}\relax }}{75}\protected@file@percent }
\newlabel{fig:figura2.52}{{2.26}{75}}
\newlabel{eq:ecuacion80}{{2.70}{75}}
\newlabel{eq:ecuacion81}{{2.71}{75}}
\newlabel{eq:ecuacion82}{{2.72}{76}}
\newlabel{eq:ecuacion83}{{2.73}{76}}
\newlabel{eq:ecuacion84}{{2.74}{76}}
\citation{sakoe}
\newlabel{eq:ecuacion85}{{2.75}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Slope constraint en funci\IeC {\'o}n warping.}\relax }}{77}\protected@file@percent }
\newlabel{fig:figura2.53}{{2.27}{77}}
\newlabel{eq:ecuacion86}{{2.76}{78}}
\newlabel{eq:ecuacion87}{{2.77}{78}}
\newlabel{eq:ecuacion88}{{2.78}{78}}
\newlabel{eq:ecuacion89}{{2.79}{78}}
\citation{sakoe}
\citation{sakoe}
\newlabel{eq:ecuacion90}{{2.80}{79}}
\newlabel{eq:ecuacion91}{{2.81}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Coeficientes de pesos para la forma sim\IeC {\'e}trica y la forma asim\IeC {\'e}trica.}\relax }}{80}\protected@file@percent }
\newlabel{fig:figura2.54}{{2.28}{80}}
\newlabel{eq:ecuacion92}{{2.82}{80}}
\newlabel{eq:ecuacion93}{{2.83}{80}}
\newlabel{eq:ecuacion94}{{2.84}{80}}
\citation{sakoe}
\newlabel{eq:ecuacion95}{{2.85}{81}}
\newlabel{eq:ecuacion96}{{2.86}{81}}
\newlabel{eq:ecuacion97}{{2.87}{81}}
\newlabel{eq:ecuacion98}{{2.88}{81}}
\citation{sakoe}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo del algoritmo PD-Matching.}\relax }}{82}\protected@file@percent }
\newlabel{fig:figura2.55}{{2.29}{82}}
\citation{sakoe}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos con condici\IeC {\'o}n de Slope Constraint P = 0, 1/2, 1, 2.}\relax }}{83}\protected@file@percent }
\newlabel{table:tabla2}{{2.4}{83}}
\citation{navarrete}
\newlabel{eq:ecuacion99}{{2.89}{84}}
\citation{furui}
\newlabel{eq:ecuacion100}{{2.90}{85}}
\newlabel{eq:ecuacion101}{{2.91}{85}}
\citation{varela}
\citation{varela}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuciones de probabilidad de las distancias intralocutor e interlocutor.}\relax }}{88}\protected@file@percent }
\newlabel{fig:figura2.57}{{2.30}{88}}
\newlabel{eq:ecuacion102}{{2.92}{88}}
\newlabel{eq:ecuacion103}{{2.93}{88}}
\newlabel{eq:ecuacion104}{{2.94}{89}}
\newlabel{eq:ecuacion105}{{2.95}{89}}
\newlabel{eq:ecuacion106}{{2.96}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables de estudio}{89}\protected@file@percent }
\citation{eyra}
\citation{varela}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos y procedimientos para la recolecci\IeC {\'o}n de datos}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Poblaci\IeC {\'o}n y muestra}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Poblaci\IeC {\'o}n}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Muestra}{91}\protected@file@percent }
\newlabel{eq:ecuacion}{{2.97}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}todo de estudio}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los datos}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Esquema general del proyecto}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques general del proyecto.}\relax }}{94}\protected@file@percent }
\newlabel{fig:figura2.58}{{2.31}{94}}
\@setckpt{Cap2}{
\setcounter{page}{95}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
