\relax 
\citation{eyra}
\citation{eyra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de reconocimiento de voz}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Historia del reconocedor de voz}{11}\protected@file@percent }
\citation{eyra}
\citation{orlando}
\citation{orlando}
\citation{orlando}
\citation{timetoast2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Fundamentos sobre sonidos y la se\IeC {\~n}al de voz}{14}\protected@file@percent }
\citation{luis}
\citation{owens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'O}rganos del cuerpo que intervienen en el aparato fonador.}\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura2.1}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Corte esquem\IeC {\'a}tico de la laringe en un plano horizontal.}\relax }}{16}\protected@file@percent }
\newlabel{fig:figura2.2}{{2.2}{16}}
\citation{joaquim}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Clasificaci\IeC {\'o}n ac\IeC {\'u}stica de los sonidos.}\relax }}{17}\protected@file@percent }
\newlabel{table:tabla2.1}{{2.1}{17}}
\citation{wikipedia1}
\citation{luis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formantes voc\IeC {\'a}licos.}\relax }}{18}\protected@file@percent }
\newlabel{table:tabla2.2}{{2.2}{18}}
\citation{franco}
\citation{eyra}
\citation{rama}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Funcionamiento de un sistema de reconocimiento de voz}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del proceso general del reconocimiento de voz.}\relax }}{22}\protected@file@percent }
\newlabel{fig:figura2.4}{{2.3}{22}}
\citation{navarrete}
\citation{navarrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para la etapa de entrenamiento.}\relax }}{23}\protected@file@percent }
\newlabel{fig:figura2.5}{{2.4}{23}}
\citation{rowden}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para la etapa de reconocimiento.}\relax }}{24}\protected@file@percent }
\newlabel{fig:figura2.6}{{2.5}{24}}
\citation{rowden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesamiento o an\IeC {\'a}lisis de la se\IeC {\~n}al de voz}{25}\protected@file@percent }
\citation{navarrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Preprocesamiento}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para el m\IeC {\'o}dulo de preprocesamiento.}\relax }}{27}\protected@file@percent }
\newlabel{fig:figura2.7}{{2.6}{27}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de la adquisici\IeC {\'o}n de voz.}\relax }}{28}\protected@file@percent }
\newlabel{fig:figura2.8}{{2.7}{28}}
\citation{claudio}
\citation{herrera}
\citation{herrera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Muestreo de una se\IeC {\~n}al de voz.}\relax }}{30}\protected@file@percent }
\newlabel{fig:figura2.10}{{2.8}{30}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}al cuantificada con 2 y 4 bits respectivamente.}\relax }}{31}\protected@file@percent }
\newlabel{fig:figura2.11}{{2.9}{31}}
\citation{rama}
\citation{kaifu}
\citation{rama}
\citation{henry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}al cuantificada uniformemente.}\relax }}{33}\protected@file@percent }
\newlabel{fig:figura2.12}{{2.10}{33}}
\citation{shubhra}
\citation{shubhra}
\citation{walter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de la estructura de un filtro Wiener.}\relax }}{35}\protected@file@percent }
\newlabel{fig:figura2.14}{{2.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cancelador de ruido adaptativo.}\relax }}{35}\protected@file@percent }
\newlabel{fig:figura2.15}{{2.12}{35}}
\newlabel{eq:ecuacion1}{{2.1}{36}}
\newlabel{eq:ecuacion2}{{2.2}{36}}
\newlabel{eq:ecuacion3}{{2.3}{36}}
\newlabel{eq:ecuacion4}{{2.4}{36}}
\newlabel{eq:ecuacion5}{{2.5}{36}}
\newlabel{eq:ecuacion6}{{2.6}{37}}
\newlabel{eq:ecuacion7}{{2.7}{37}}
\citation{walter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Filtro transversal.}\relax }}{39}\protected@file@percent }
\newlabel{fig:figura2.16}{{2.13}{39}}
\newlabel{eq:ecuacion8}{{2.8}{40}}
\newlabel{eq:ecuacion9}{{2.9}{42}}
\newlabel{eq:ecuacion10}{{2.10}{42}}
\newlabel{eq:ecuacion11}{{2.11}{42}}
\citation{shubhra}
\citation{shubhra}
\newlabel{eq:ecuacion12}{{2.12}{44}}
\newlabel{eq:ecuacion13}{{2.13}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Variantes del algoritmo LMS.}\relax }}{45}\protected@file@percent }
\newlabel{table:tabla24}{{2.3}{45}}
\citation{simon}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convergencia y error m\IeC {\'\i }nimo.}\relax }}{46}\protected@file@percent }
\newlabel{fig:figura2.20}{{2.14}{46}}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cuadrado promedio para diferentes valores de M y $\mu $ para el LMS.}\relax }}{47}\protected@file@percent }
\newlabel{fig:figura2.21}{{2.15}{47}}
\citation{simon}
\citation{simon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valor para el n\IeC {\'u}mero de orden M con $\mu $=0.02.}\relax }}{48}\protected@file@percent }
\newlabel{fig:figura2.22}{{2.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Curva de eficiencia vs. sonido del equipo.}\relax }}{48}\protected@file@percent }
\newlabel{fig:figura2.23}{{2.17}{48}}
\citation{mathematics}
\newlabel{eq:ecuacion14}{{2.14}{49}}
\newlabel{eq:ecuacion15}{{2.15}{49}}
\newlabel{eq:ecuacion16}{{2.16}{49}}
\citation{unam}
\citation{rabiner}
\citation{genoveva}
\newlabel{eq:ecuacion17}{{2.17}{51}}
\newlabel{eq:ecuacion18}{{2.18}{51}}
\newlabel{eq:ecuacion19}{{2.19}{53}}
\newlabel{eq:ecuacion20}{{2.20}{53}}
\citation{unam}
\newlabel{eq:ecuacion21}{{2.21}{54}}
\newlabel{eq:ecuacion22}{{2.22}{54}}
\newlabel{eq:ecuacion23}{{2.23}{54}}
\newlabel{eq:ecuacion24}{{2.24}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Umbrales para la detecci\IeC {\'o}n de inicio y fin de la se\IeC {\~n}al de voz.}\relax }}{55}\protected@file@percent }
\newlabel{table:tabla2.3}{{2.4}{55}}
\newlabel{eq:ecuacion25}{{2.25}{55}}
\newlabel{eq:ecuacion26}{{2.26}{55}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo del algoritmo Rabiner y Sambur.}\relax }}{57}\protected@file@percent }
\newlabel{fig:figura2.25}{{2.18}{57}}
\newlabel{eq:ecuacion27}{{2.27}{58}}
\newlabel{eq:ecuacion28}{{2.28}{58}}
\newlabel{eq:ecuacion29}{{2.29}{58}}
\newlabel{eq:ecuacion30}{{2.30}{58}}
\newlabel{eq:ecuacion31}{{2.31}{58}}
\citation{varela}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de energ\IeC {\'\i }a.}\relax }}{59}\protected@file@percent }
\newlabel{fig:figura2.26}{{2.19}{59}}
\citation{rabiner}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para la b\IeC {\'u}squeda del punto de inicio basado en la energ\IeC {\'\i }a.}\relax }}{60}\protected@file@percent }
\newlabel{fig:figura2.27}{{2.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para la b\IeC {\'u}squeda del punto de fin basado en la energ\IeC {\'\i }a.}\relax }}{60}\protected@file@percent }
\newlabel{fig:figura2.28}{{2.21}{60}}
\citation{rabiner}
\citation{stephen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Puntos de inicio y fin de la se\IeC {\~n}al de voz.}\relax }}{61}\protected@file@percent }
\newlabel{fig:figura2.29}{{2.22}{61}}
\citation{eyra}
\newlabel{eq:ecuacion32}{{2.32}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Magnitud de la respuesta en frecuencia del filtro de pre\IeC {\'e}nfasis.}\relax }}{62}\protected@file@percent }
\newlabel{fig:figura2.31}{{2.23}{62}}
\newlabel{eq:ecuacion33}{{2.33}{63}}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Divisi\IeC {\'o}n en tramas con traslape de una se\IeC {\~n}al de voz.}\relax }}{64}\protected@file@percent }
\newlabel{fig:figura2.33}{{2.24}{64}}
\newlabel{eq:ecuacion34}{{2.34}{64}}
\citation{eyra}
\newlabel{eq:ecuacion35}{{2.35}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extracci\IeC {\'o}n de una trama mediante una ventana rectangular.}\relax }}{65}\protected@file@percent }
\newlabel{fig:figura2.34}{{2.25}{65}}
\citation{eyra}
\newlabel{eq:ecuacion36}{{2.36}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana de Hamming.}\relax }}{66}\protected@file@percent }
\newlabel{fig:figura2.35}{{2.26}{66}}
\newlabel{eq:ecuacion37}{{2.37}{66}}
\citation{eyra}
\newlabel{eq:ecuacion38}{{2.38}{68}}
\newlabel{eq:ecuacion39}{{2.39}{68}}
\citation{claudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Entrenamiento}{69}\protected@file@percent }
\citation{unam}
\citation{orlando}
\citation{unam}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\IeC {\'o}n de la variaci\IeC {\'o}n en el reconocimiento entre LPC, MFCC Y PLP.}\relax }}{71}\protected@file@percent }
\newlabel{fig:figura2.36}{{2.27}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas con MFCC.}\relax }}{71}\protected@file@percent }
\newlabel{fig:figura2.37}{{2.28}{71}}
\citation{eyra}
\citation{eyra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento para la obtenci\IeC {\'o}n de los coeficientes MFCC.}\relax }}{73}\protected@file@percent }
\newlabel{fig:figura2.38}{{2.29}{73}}
\newlabel{eq:ecuacion40}{{2.40}{74}}
\newlabel{eq:ecuacion41}{{2.41}{74}}
\newlabel{eq:ecuacion42}{{2.42}{75}}
\newlabel{eq:ecuacion43}{{2.43}{75}}
\newlabel{eq:ecuacion44}{{2.44}{75}}
\newlabel{eq:ecuacion45}{{2.45}{76}}
\newlabel{eq:ecuacion46}{{2.46}{76}}
\citation{eyra}
\newlabel{eq:ecuacion47}{{2.47}{78}}
\newlabel{eq:ecuacion48}{{2.48}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\IeC {\'a}fica del arqueado de la frecuencia con la escala Mel.}\relax }}{78}\protected@file@percent }
\newlabel{fig:figura2.40}{{2.30}{78}}
\citation{eyra}
\newlabel{eq:ecuacion49}{{2.49}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Curva para las bandas cr\IeC {\'\i }ticas triangulares.}\relax }}{79}\protected@file@percent }
\newlabel{fig:figura2.41}{{2.31}{79}}
\newlabel{eq:ecuacion50}{{2.50}{80}}
\newlabel{eq:ecuacion51}{{2.51}{80}}
\newlabel{eq:ecuacion52}{{2.52}{81}}
\newlabel{eq:ecuacion53}{{2.53}{81}}
\newlabel{eq:ecuacion54}{{2.54}{81}}
\newlabel{eq:ecuacion55}{{2.55}{81}}
\newlabel{eq:ecuacion56}{{2.56}{81}}
\citation{eyra}
\citation{eyra}
\newlabel{eq:ecuacion57}{{2.57}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Banco de filtros o ventanas triangulares equiespaciados en la escala Mel.}\relax }}{82}\protected@file@percent }
\newlabel{fig:figura2.42}{{2.32}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Banco de filtros o ventanas triangulares en Hertz con distribuci\IeC {\'o}n logar\IeC {\'\i }tmica.}\relax }}{82}\protected@file@percent }
\newlabel{fig:figura2.43}{{2.33}{82}}
\newlabel{eq:ecuacion58}{{2.58}{83}}
\newlabel{eq:ecuacion59}{{2.59}{83}}
\newlabel{eq:ecuacion60}{{2.60}{83}}
\newlabel{eq:ecuacion61}{{2.61}{83}}
\newlabel{eq:ecuacion62}{{2.62}{84}}
\newlabel{eq:ecuacion63}{{2.63}{84}}
\newlabel{eq:ecuacion64}{{2.64}{85}}
\citation{xuedong}
\citation{luna}
\newlabel{eq:ecuacion65}{{2.65}{86}}
\newlabel{eq:ecuacion66}{{2.66}{86}}
\newlabel{eq:ecuacion67}{{2.67}{86}}
\newlabel{eq:ecuacion68}{{2.68}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Reconocimiento}{87}\protected@file@percent }
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de alineaci\IeC {\'o}n de patrones de voz.}\relax }}{88}\protected@file@percent }
\newlabel{fig:figura2.45}{{2.34}{88}}
\newlabel{eq:ecuacion70}{{2.69}{89}}
\newlabel{eq:ecuacion71}{{2.70}{89}}
\newlabel{eq:ecuacion72}{{2.71}{89}}
\newlabel{eq:ecuacion73}{{2.72}{89}}
\citation{rabiner}
\newlabel{eq:ecuacion74}{{2.73}{90}}
\newlabel{eq:ecuacion75}{{2.74}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Regi\IeC {\'o}n de posibles trayectorias de la funci\IeC {\'o}n de alineamiento.}\relax }}{90}\protected@file@percent }
\newlabel{fig:figura2.46}{{2.35}{90}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distancias locales generadas por los patrones de voz.}\relax }}{91}\protected@file@percent }
\newlabel{fig:figura2.47}{{2.36}{91}}
\newlabel{eq:ecuacion76}{{2.75}{91}}
\citation{rabiner}
\newlabel{eq:ecuacion77}{{2.76}{92}}
\newlabel{eq:ecuacion78}{{2.77}{92}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conjunto de posibles trayectorias hacia el punto (n, m).}\relax }}{93}\protected@file@percent }
\newlabel{fig:figura2.48}{{2.37}{93}}
\newlabel{eq:ecuacion79}{{2.78}{93}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo CE2-1.}\relax }}{94}\protected@file@percent }
\newlabel{fig:figura2.49}{{2.38}{94}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo UE2-1.}\relax }}{95}\protected@file@percent }
\newlabel{fig:figura2.50}{{2.39}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {T\IeC {\'e}cnica de alineaci\IeC {\'o}n din\IeC {\'a}mica en el tiempo UELM.}\relax }}{95}\protected@file@percent }
\newlabel{fig:figura2.51}{{2.40}{95}}
\citation{rabiner2}
\citation{rabiner3}
\citation{furui}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funci\IeC {\'o}n warping y ventana de ajuste.}\relax }}{97}\protected@file@percent }
\newlabel{fig:figura2.52}{{2.41}{97}}
\newlabel{eq:ecuacion80}{{2.79}{97}}
\newlabel{eq:ecuacion81}{{2.80}{97}}
\newlabel{eq:ecuacion82}{{2.81}{98}}
\newlabel{eq:ecuacion83}{{2.82}{98}}
\newlabel{eq:ecuacion84}{{2.83}{98}}
\citation{sakoe}
\newlabel{eq:ecuacion85}{{2.84}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Slope constraint en funci\IeC {\'o}n warping.}\relax }}{99}\protected@file@percent }
\newlabel{fig:figura2.53}{{2.42}{99}}
\newlabel{eq:ecuacion86}{{2.85}{100}}
\newlabel{eq:ecuacion87}{{2.86}{100}}
\newlabel{eq:ecuacion88}{{2.87}{100}}
\newlabel{eq:ecuacion89}{{2.88}{100}}
\citation{sakoe}
\citation{sakoe}
\newlabel{eq:ecuacion90}{{2.89}{101}}
\newlabel{eq:ecuacion91}{{2.90}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Coeficientes de pesos para la forma sim\IeC {\'e}trica y la forma asim\IeC {\'e}trica.}\relax }}{102}\protected@file@percent }
\newlabel{fig:figura2.54}{{2.43}{102}}
\newlabel{eq:ecuacion92}{{2.91}{102}}
\newlabel{eq:ecuacion93}{{2.92}{102}}
\newlabel{eq:ecuacion94}{{2.93}{102}}
\citation{sakoe}
\newlabel{eq:ecuacion95}{{2.94}{103}}
\newlabel{eq:ecuacion96}{{2.95}{103}}
\newlabel{eq:ecuacion97}{{2.96}{103}}
\newlabel{eq:ecuacion98}{{2.97}{103}}
\citation{sakoe}
\citation{sakoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo del algoritmo PD-Matching.}\relax }}{104}\protected@file@percent }
\newlabel{fig:figura2.55}{{2.44}{104}}
\citation{sakoe}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos con condici\IeC {\'o}n de Slope Constraint P = 0, 1/2, 1, 2.}\relax }}{105}\protected@file@percent }
\newlabel{table:tabla2}{{2.5}{105}}
\citation{navarrete}
\newlabel{eq:ecuacion99}{{2.98}{106}}
\citation{furui}
\newlabel{eq:ecuacion100}{{2.99}{107}}
\newlabel{eq:ecuacion101}{{2.100}{107}}
\citation{varela}
\citation{varela}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuciones de probabilidad de las distancias intralocutor e interlocutor.}\relax }}{110}\protected@file@percent }
\newlabel{fig:figura2.57}{{2.45}{110}}
\newlabel{eq:ecuacion102}{{2.101}{110}}
\newlabel{eq:ecuacion103}{{2.102}{110}}
\newlabel{eq:ecuacion104}{{2.103}{111}}
\newlabel{eq:ecuacion105}{{2.104}{111}}
\newlabel{eq:ecuacion106}{{2.105}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables de estudio}{111}\protected@file@percent }
\citation{eyra}
\citation{varela}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos y procedimientos para la recolecci\IeC {\'o}n de datos}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Poblaci\IeC {\'o}n y muestra}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Poblaci\IeC {\'o}n}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Muestra}{113}\protected@file@percent }
\newlabel{eq:ecuacion}{{2.106}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}todo de estudio}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los datos}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Esquema general del proyecto}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques general del proyecto.}\relax }}{116}\protected@file@percent }
\newlabel{fig:figura2.58}{{2.46}{116}}
\@setckpt{Cap2}{
\setcounter{page}{117}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
