\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}% 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}% 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}% 
\contentsline {chapter}{Abstract}{\es@scroman {iv}}% 
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {v}}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {xiv}}% 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xvii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{6}% 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{7}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{7}% 
\contentsline {section}{\numberline {1.4}Objetivos}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Generales}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{7}% 
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{9}% 
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{11}% 
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Sistema de reconocimiento de voz}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Historia del reconocedor de voz}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Funcionamiento de un sistema de reconocimiento de voz}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Procesamiento o an\IeC {\'a}lisis de la se\IeC {\~n}al de voz}{17}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Preprocesamiento}{18}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Entrenamiento}{53}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Reconocimiento}{66}% 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{85}% 
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{85}% 
\contentsline {subsection}{\numberline {2.2.2}Variables de estudio}{85}% 
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos y procedimientos para la recolecci\IeC {\'o}n de datos}{86}% 
\contentsline {subsection}{\numberline {2.2.4}Poblaci\IeC {\'o}n y muestra}{86}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Poblaci\IeC {\'o}n}{86}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Muestra}{87}% 
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}todo de estudio}{88}% 
\contentsline {subsection}{\numberline {2.2.6}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los datos}{89}% 
\contentsline {subsection}{\numberline {2.2.7}Esquema general del proyecto}{89}% 
\contentsline {chapter}{\numberline {3}Sistema de control de acceso por reconocimiento de voz}{91}% 
\contentsline {section}{\numberline {3.1}Fase 1. Creaci\IeC {\'o}n de la arquitectura}{93}% 
\contentsline {subsection}{\numberline {3.1.1}Etapa 1: Tener una base t\IeC {\'e}cnica s\IeC {\'o}lida}{93}% 
\contentsline {subsection}{\numberline {3.1.2}Etapa 2: Entender el ciclo de negocio de la arquitectura}{94}% 
\contentsline {subsection}{\numberline {3.1.3}Etapa 3: Definir el patr\IeC {\'o}n arquitect\IeC {\'o}nico y modelo de referencia}{96}% 
\contentsline {section}{\numberline {3.2}Fase 2. Implementaci\IeC {\'o}n de la arquitectura}{98}% 
\contentsline {subsection}{\numberline {3.2.1}Desarrollo del software de aplicaci\IeC {\'o}n}{98}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Software de reconocimiento de voz}{98}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}Software de administraci\IeC {\'o}n de usuarios}{107}% 
\contentsline {subsection}{\numberline {3.2.2}Construcci\IeC {\'o}n del hardware}{118}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Instrumentos}{118}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Dise\IeC {\~n}o del hardware del sistema}{118}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}Implementaci\IeC {\'o}n del hardware del sistema}{120}% 
\contentsline {section}{\numberline {3.3}Fase 3. Testeo del sistema}{121}% 
\contentsline {subsection}{\numberline {3.3.1}Hallar BC y M}{121}% 
\contentsline {subsection}{\numberline {3.3.2}Hallar V}{124}% 
\contentsline {subsection}{\numberline {3.3.3}Hallar P}{126}% 
\contentsline {subsection}{\numberline {3.3.4}Hallar S}{128}% 
\contentsline {subsection}{\numberline {3.3.5}Hallar r}{131}% 
\contentsline {subsection}{\numberline {3.3.6}Hallar T}{133}% 
\contentsline {subsection}{\numberline {3.3.7}Hallar V y S}{134}% 
\contentsline {subsection}{\numberline {3.3.8}Hallar d}{136}% 
\contentsline {subsection}{\numberline {3.3.9}Evaluar algoritmo para la detecci\IeC {\'o}n de inicio y fin de la se\IeC {\~n}al de voz}{137}% 
\contentsline {subsection}{\numberline {3.3.10}Evaluar algoritmo para la eliminaci\IeC {\'o}n de ruido aditivo}{140}% 
\contentsline {section}{\numberline {3.4}Fase 4. Mantenimiento del sistema}{144}% 
\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{149}% 
\contentsline {section}{\numberline {4.1}Pruebas para obtener los umbrales de decisi\IeC {\'o}n}{153}% 
\contentsline {subsection}{\numberline {4.1.1}Prueba para obtener U2}{154}% 
\contentsline {subsection}{\numberline {4.1.2}Prueba para obtener U1}{157}% 
\contentsline {section}{\numberline {4.2}Pruebas para la construcci\IeC {\'o}n del patr\IeC {\'o}n de referencia}{164}% 
\contentsline {subsection}{\numberline {4.2.1}Prueba con U1 din\IeC {\'a}mico}{164}% 
\contentsline {subsection}{\numberline {4.2.2}Prueba con U1 est\IeC {\'a}tico}{167}% 
\contentsline {subsection}{\numberline {4.2.3}Prueba de hip\IeC {\'o}tesis o de significaci\IeC {\'o}n}{170}% 
\contentsline {chapter}{\numberline {5}Consideraciones finales}{174}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{174}% 
\contentsline {section}{\numberline {5.2}Trabajos futuros}{178}% 
\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{181}% 
\contentsline {chapter}{\numberline {A}Primer ap\IeC {\'e}ndice}{185}% 
\contentsline {section}{\numberline {A.1}Prueba de independencia Chi-Cuadrado de Pearson}{185}% 
