\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Cap0.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {xviii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xxiii}}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{claudio}{{1}{1999}{{Becchetti and Prina}}{{}}}
\bibcite{stephen}{{2}{2002}{{Cook}}{{}}}
\bibcite{luis}{{3}{2009}{{Cruz}}{{}}}
\bibcite{luna}{{4}{2006}{{De~Luna et~al.}}{{}}}
\bibcite{henry}{{5}{2016}{{Ebla and Inca}}{{}}}
\bibcite{franco}{{6}{2010}{{Franco}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{302}\protected@file@percent }
\bibcite{furui}{{7}{1981}{{Furui}}{{}}}
\bibcite{orlando}{{8}{2007}{{Guevara and Salazar}}{{}}}
\bibcite{harrington}{{9}{1999}{{Harrington}}{{}}}
\bibcite{xuedong}{{10}{2001}{{Huang et~al.}}{{}}}
\bibcite{frederick}{{11}{2004}{{Jelinek}}{{}}}
\bibcite{cosentino}{{12}{2016}{{L.}}{{}}}
\bibcite{kaifu}{{13}{1989}{{Lee}}{{}}}
\bibcite{joaquim}{{14}{2018}{{Llisterri}}{{}}}
\bibcite{mathematics}{{15}{2015}{{Mathematics}}{{}}}
\bibcite{rabiner3}{{16}{1980}{{Myers et~al.}}{{}}}
\bibcite{navarrete}{{17}{2013}{{Navarrete}}{{}}}
\bibcite{tammy}{{18}{2012}{{Noergaard}}{{}}}
\bibcite{owens}{{19}{1993}{{Owens}}{{}}}
\bibcite{perez}{{20}{2013}{{Perez and Villalobos}}{{}}}
\bibcite{eyra}{{21}{2013}{{P\IeC {\'e}rez et~al.}}{{}}}
\bibcite{rabiner2}{{22}{1978}{{Rabiner et~al.}}{{}}}
\bibcite{rabiner}{{23}{1975}{{Rabiner and Sambur}}{{}}}
\bibcite{rama}{{24}{2007}{{Rama}}{{}}}
\bibcite{rowden}{{25}{1992}{{Rowden}}{{}}}
\bibcite{sakoe}{{26}{1978}{{Sakoe and Chiba}}{{}}}
\bibcite{hugo}{{27}{2015}{{Sanchez}}{{}}}
\bibcite{manfred}{{28}{1998}{{Schroeder}}{{}}}
\bibcite{shubhra}{{29}{2017}{{Shubhra}}{{}}}
\bibcite{simon}{{30}{2011}{{Sim\IeC {\'o}n}}{{}}}
\bibcite{timetoast2010}{{31}{2018}{{Toast}}{{}}}
\bibcite{unam}{{32}{2015}{{UNAM}}{{}}}
\bibcite{varela}{{33}{2011}{{Varela}}{{}}}
\bibcite{genoveva}{{34}{2008}{{Vel\IeC {\'a}squez}}{{}}}
\bibcite{wikipedia1}{{35}{2016}{{Wikipedia}}{{}}}
\bibcite{walter}{{36}{2004}{{Zelaya}}{{}}}
\@input{Apendice.aux}
