\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}% 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}% 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}% 
\contentsline {chapter}{Abstract}{\es@scroman {iv}}% 
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {v}}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {xviii}}% 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xxiii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{6}% 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{7}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{7}% 
\contentsline {section}{\numberline {1.4}Objetivos}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Generales}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{7}% 
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{9}% 
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{11}% 
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Sistema de reconocimiento de voz}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Historia del reconocedor de voz}{11}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Fundamentos sobre sonidos y la se\IeC {\~n}al de voz}{14}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}Funcionamiento de un sistema de reconocimiento de voz}{22}% 
\contentsline {subsection}{\numberline {2.1.2}Procesamiento o an\IeC {\'a}lisis de la se\IeC {\~n}al de voz}{25}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Preprocesamiento}{26}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Entrenamiento}{69}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Reconocimiento}{87}% 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{111}% 
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{111}% 
\contentsline {subsection}{\numberline {2.2.2}Variables de estudio}{111}% 
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos y procedimientos para la recolecci\IeC {\'o}n de datos}{112}% 
\contentsline {subsection}{\numberline {2.2.4}Poblaci\IeC {\'o}n y muestra}{112}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Poblaci\IeC {\'o}n}{112}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Muestra}{113}% 
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}todo de estudio}{114}% 
\contentsline {subsection}{\numberline {2.2.6}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los datos}{115}% 
\contentsline {subsection}{\numberline {2.2.7}Esquema general del proyecto}{115}% 
\contentsline {chapter}{\numberline {3}Sistema de control de acceso por reconocimiento de voz}{117}% 
\contentsline {section}{\numberline {3.1}Fase 1. Creaci\IeC {\'o}n de la arquitectura}{119}% 
\contentsline {subsection}{\numberline {3.1.1}Etapa 1: Tener una base t\IeC {\'e}cnica s\IeC {\'o}lida}{119}% 
\contentsline {subsection}{\numberline {3.1.2}Etapa 2: Entender el ciclo de negocio de la arquitectura}{120}% 
\contentsline {subsection}{\numberline {3.1.3}Etapa 3: Definir el patr\IeC {\'o}n arquitect\IeC {\'o}nico y modelo de referencia}{122}% 
\contentsline {section}{\numberline {3.2}Fase 2. Implementaci\IeC {\'o}n de la arquitectura}{124}% 
\contentsline {subsection}{\numberline {3.2.1}Desarrollo del software de aplicaci\IeC {\'o}n}{124}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Software de reconocimiento de voz}{124}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}Software de administraci\IeC {\'o}n de usuarios}{149}% 
\contentsline {subsection}{\numberline {3.2.2}Desarrollo del software del sistema}{173}% 
\contentsline {subsection}{\numberline {3.2.3}Construcci\IeC {\'o}n del hardware}{181}% 
\contentsline {subsubsection}{\numberline {3.2.3.1}Instrumentos}{181}% 
\contentsline {subsubsection}{\numberline {3.2.3.2}Dise\IeC {\~n}o del hardware del sistema}{181}% 
\contentsline {subsubsection}{\numberline {3.2.3.3}Implementaci\IeC {\'o}n del hardware del sistema}{183}% 
\contentsline {section}{\numberline {3.3}Fase 3. Testeo del sistema}{184}% 
\contentsline {subsection}{\numberline {3.3.1}Hallar BC y M}{184}% 
\contentsline {subsection}{\numberline {3.3.2}Hallar V}{189}% 
\contentsline {subsection}{\numberline {3.3.3}Hallar P}{192}% 
\contentsline {subsection}{\numberline {3.3.4}Hallar S}{195}% 
\contentsline {subsection}{\numberline {3.3.5}Hallar S}{197}% 
\contentsline {subsection}{\numberline {3.3.6}Hallar r}{198}% 
\contentsline {subsection}{\numberline {3.3.7}Hallar T}{200}% 
\contentsline {subsection}{\numberline {3.3.8}Hallar V y S}{202}% 
\contentsline {subsection}{\numberline {3.3.9}Hallar V, S, y T}{206}% 
\contentsline {subsection}{\numberline {3.3.10}Hallar d}{210}% 
\contentsline {subsection}{\numberline {3.3.11}Hallar el algoritmo para la detecci\IeC {\'o}n de inicio y fin de la se\IeC {\~n}al de voz}{212}% 
\contentsline {subsection}{\numberline {3.3.12}Hallar el algoritmo para la eliminaci\IeC {\'o}n de ruido aditivo}{216}% 
\contentsline {section}{\numberline {3.4}Fase 4. Mantenimiento del sistema}{223}% 
\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{228}% 
\contentsline {section}{\numberline {4.1}Pruebas para obtener los umbrales de decisi\IeC {\'o}n}{232}% 
\contentsline {subsection}{\numberline {4.1.1}Prueba para obtener U2}{232}% 
\contentsline {subsubsection}{\numberline {4.1.1.1}Caso 1}{232}% 
\contentsline {subsubsection}{\numberline {4.1.1.2}Caso 2}{233}% 
\contentsline {subsubsection}{\numberline {4.1.1.3}Caso 3}{234}% 
\contentsline {subsubsection}{\numberline {4.1.1.4}Caso 4}{235}% 
\contentsline {subsubsection}{\numberline {4.1.1.5}Caso 5}{236}% 
\contentsline {subsubsection}{\numberline {4.1.1.6}Caso 6}{237}% 
\contentsline {subsubsection}{\numberline {4.1.1.7}Caso 7}{238}% 
\contentsline {subsubsection}{\numberline {4.1.1.8}Caso 8}{239}% 
\contentsline {subsection}{\numberline {4.1.2}Prueba para obtener U1}{242}% 
\contentsline {subsubsection}{\numberline {4.1.2.1}Caso 1}{242}% 
\contentsline {subsubsection}{\numberline {4.1.2.2}Caso 2}{243}% 
\contentsline {subsubsection}{\numberline {4.1.2.3}Caso 3}{244}% 
\contentsline {subsubsection}{\numberline {4.1.2.4}Caso 4}{245}% 
\contentsline {subsubsection}{\numberline {4.1.2.5}Caso 5}{246}% 
\contentsline {subsubsection}{\numberline {4.1.2.6}Caso 6}{247}% 
\contentsline {subsubsection}{\numberline {4.1.2.7}Caso 7}{248}% 
\contentsline {subsubsection}{\numberline {4.1.2.8}Caso 8}{249}% 
\contentsline {section}{\numberline {4.2}Pruebas para la construcci\IeC {\'o}n del patr\IeC {\'o}n de referencia}{255}% 
\contentsline {subsection}{\numberline {4.2.1}Prueba con U1 din\IeC {\'a}mico}{255}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Caso 1}{255}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}Caso 2}{256}% 
\contentsline {subsubsection}{\numberline {4.2.1.3}Caso 3}{257}% 
\contentsline {subsubsection}{\numberline {4.2.1.4}Caso 4}{258}% 
\contentsline {subsubsection}{\numberline {4.2.1.5}Caso 5}{258}% 
\contentsline {subsubsection}{\numberline {4.2.1.6}Caso 6}{259}% 
\contentsline {subsubsection}{\numberline {4.2.1.7}Caso 7}{260}% 
\contentsline {subsubsection}{\numberline {4.2.1.8}Caso 8}{261}% 
\contentsline {subsection}{\numberline {4.2.2}Prueba con U1 est\IeC {\'a}tico}{263}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Caso 1}{263}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}Caso 2}{264}% 
\contentsline {subsubsection}{\numberline {4.2.2.3}Caso 3}{264}% 
\contentsline {subsubsection}{\numberline {4.2.2.4}Caso 4}{265}% 
\contentsline {subsubsection}{\numberline {4.2.2.5}Caso 5}{266}% 
\contentsline {subsubsection}{\numberline {4.2.2.6}Caso 6}{266}% 
\contentsline {subsubsection}{\numberline {4.2.2.7}Caso 7}{267}% 
\contentsline {subsubsection}{\numberline {4.2.2.8}Caso 8}{268}% 
\contentsline {subsection}{\numberline {4.2.3}Prueba de hip\IeC {\'o}tesis o de significaci\IeC {\'o}n}{272}% 
\contentsline {chapter}{\numberline {5}Consideraciones finales}{275}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{275}% 
\contentsline {section}{\numberline {5.2}Trabajos futuros}{279}% 
\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{282}% 
\contentsline {chapter}{\numberline {A}Primer ap\IeC {\'e}ndice}{287}% 
\contentsline {section}{\numberline {A.1}Prueba de independencia Chi-Cuadrado de Pearson}{287}% 
