\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Cap0.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {xiv}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xvii}}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{altumtec}{{1}{2018}{{ALTUMTEC}}{{}}}
\bibcite{claudio}{{2}{1999}{{Becchetti and Prina}}{{}}}
\bibcite{stephen}{{3}{2002}{{Cook}}{{}}}
\bibcite{cosentino}{{4}{2016}{{Cosentino}}{{}}}
\bibcite{luna}{{5}{2006}{{De~Luna et~al.}}{{}}}
\bibcite{henry}{{6}{2016}{{Ebla and Inca}}{{}}}
\bibcite{fermax}{{7}{2016}{{Fermax}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{181}\protected@file@percent }
\bibcite{furui}{{8}{1981}{{Furui}}{{}}}
\bibcite{orlando}{{9}{2007}{{Guevara and Salazar}}{{}}}
\bibcite{herrera}{{10}{2012}{{Herrera}}{{}}}
\bibcite{xuedong}{{11}{2001}{{Huang et~al.}}{{}}}
\bibcite{kaifu}{{12}{1989}{{Lee}}{{}}}
\bibcite{mathematics}{{13}{2015}{{Mathematics}}{{}}}
\bibcite{rabiner3}{{14}{1980}{{Myers et~al.}}{{}}}
\bibcite{navarrete}{{15}{2013}{{Navarrete}}{{}}}
\bibcite{tammy}{{16}{2012}{{Noergaard}}{{}}}
\bibcite{eyra}{{17}{2013}{{P\IeC {\'e}rez et~al.}}{{}}}
\bibcite{rabiner2}{{18}{1978}{{Rabiner et~al.}}{{}}}
\bibcite{rabiner}{{19}{1975}{{Rabiner and Sambur}}{{}}}
\bibcite{rowden}{{20}{1992}{{Rowden}}{{}}}
\bibcite{sakoe}{{21}{1978}{{Sakoe and Chiba}}{{}}}
\bibcite{hugo}{{22}{2015}{{Sanchez}}{{}}}
\bibcite{shubhra}{{23}{2017}{{Shubhra}}{{}}}
\bibcite{simon}{{24}{2011}{{Sim\IeC {\'o}n}}{{}}}
\bibcite{timetoast2010}{{25}{2018}{{Toast}}{{}}}
\bibcite{unam}{{26}{2015}{{UNAM}}{{}}}
\bibcite{varela}{{27}{1994}{{Varela}}{{}}}
\bibcite{genoveva}{{28}{2008}{{Vel\IeC {\'a}squez}}{{}}}
\bibcite{walter}{{29}{2004}{{Zelaya}}{{}}}
\@input{Apendice.aux}
