\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Cap0.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {xviii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xxiii}}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{altumtec}{{1}{2018}{{ALTUMTEC}}{{}}}
\bibcite{claudio}{{2}{1999}{{Becchetti and Prina}}{{}}}
\bibcite{stephen}{{3}{2002}{{Cook}}{{}}}
\bibcite{cosentino}{{4}{2016}{{Cosentino}}{{}}}
\bibcite{luis}{{5}{2009}{{Cruz}}{{}}}
\bibcite{luna}{{6}{2006}{{De~Luna et~al.}}{{}}}
\bibcite{henry}{{7}{2016}{{Ebla and Inca}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{282}\protected@file@percent }
\bibcite{fermax}{{8}{2016}{{Fermax}}{{}}}
\bibcite{franco}{{9}{2010}{{Franco}}{{}}}
\bibcite{furui}{{10}{1981}{{Furui}}{{}}}
\bibcite{orlando}{{11}{2007}{{Guevara and Salazar}}{{}}}
\bibcite{herrera}{{12}{2012}{{Herrera}}{{}}}
\bibcite{xuedong}{{13}{2001}{{Huang et~al.}}{{}}}
\bibcite{kaifu}{{14}{1989}{{Lee}}{{}}}
\bibcite{joaquim}{{15}{2018}{{Llisterri}}{{}}}
\bibcite{mathematics}{{16}{2015}{{Mathematics}}{{}}}
\bibcite{rabiner3}{{17}{1980}{{Myers et~al.}}{{}}}
\bibcite{navarrete}{{18}{2013}{{Navarrete}}{{}}}
\bibcite{tammy}{{19}{2012}{{Noergaard}}{{}}}
\bibcite{owens}{{20}{1993}{{Owens}}{{}}}
\bibcite{eyra}{{21}{2013}{{P\IeC {\'e}rez et~al.}}{{}}}
\bibcite{rabiner2}{{22}{1978}{{Rabiner et~al.}}{{}}}
\bibcite{rabiner}{{23}{1975}{{Rabiner and Sambur}}{{}}}
\bibcite{rama}{{24}{2007}{{Rama}}{{}}}
\bibcite{rowden}{{25}{1992}{{Rowden}}{{}}}
\bibcite{sakoe}{{26}{1978}{{Sakoe and Chiba}}{{}}}
\bibcite{hugo}{{27}{2015}{{Sanchez}}{{}}}
\bibcite{shubhra}{{28}{2017}{{Shubhra}}{{}}}
\bibcite{simon}{{29}{2011}{{Sim\IeC {\'o}n}}{{}}}
\bibcite{timetoast2010}{{30}{2018}{{Toast}}{{}}}
\bibcite{unam}{{31}{2015}{{UNAM}}{{}}}
\bibcite{varela}{{32}{1994}{{Varela}}{{}}}
\bibcite{genoveva}{{33}{2008}{{Vel\IeC {\'a}squez}}{{}}}
\bibcite{wikipedia1}{{34}{2016}{{Wikipedia}}{{}}}
\bibcite{walter}{{35}{2004}{{Zelaya}}{{}}}
\@input{Apendice.aux}
