\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}% 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}% 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}% 
\contentsline {chapter}{Abstract}{\es@scroman {iv}}% 
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {v}}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {xviii}}% 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xxiii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{6}% 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{7}% 
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{7}% 
\contentsline {section}{\numberline {1.4}Objetivos}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Generales}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{8}% 
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{8}% 
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{10}% 
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{10}% 
\contentsline {subsection}{\numberline {2.1.1}Sistema de reconocimiento de voz}{10}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Historia del reconocedor de voz}{10}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Fundamentos sobre sonidos y la se\IeC {\~n}al de voz}{13}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}Modelo digital para la voz (Fuente-Filtro)}{25}% 
\contentsline {subsubsection}{\numberline {2.1.1.4}Funcionamiento de un sistema de reconocimiento de voz}{26}% 
\contentsline {subsection}{\numberline {2.1.2}Procesamiento o an\IeC {\'a}lisis de la se\IeC {\~n}al de voz}{29}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Preprocesamiento}{30}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Entrenamiento}{82}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Reconocimiento}{105}% 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{134}% 
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{134}% 
\contentsline {subsection}{\numberline {2.2.2}Instrumentos}{134}% 
\contentsline {subsection}{\numberline {2.2.3}Poblaci\IeC {\'o}n y muestra}{135}% 
\contentsline {subsection}{\numberline {2.2.4}Variables de estudio}{136}% 
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}todos y procedimientos para la recolecci\IeC {\'o}n de datos}{136}% 
\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todo de estudio}{136}% 
\contentsline {subsection}{\numberline {2.2.7}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los datos}{137}% 
\contentsline {subsection}{\numberline {2.2.8}Esquema general del proyecto}{138}% 
\contentsline {chapter}{\numberline {3}Sistema de control de acceso por reconocimiento de voz}{139}% 
\contentsline {section}{\numberline {3.1}Fase 1. Creaci\IeC {\'o}n de la arquitectura}{141}% 
\contentsline {subsection}{\numberline {3.1.1}Etapa 1: Tener una base t\IeC {\'e}cnica s\IeC {\'o}lida}{141}% 
\contentsline {subsection}{\numberline {3.1.2}Etapa 2: Entender el ciclo de negocio de la arquitectura}{142}% 
\contentsline {subsection}{\numberline {3.1.3}Etapa 3: Definir el patr\IeC {\'o}n arquitect\IeC {\'o}nico y modelo de referencia}{144}% 
\contentsline {section}{\numberline {3.2}Fase 2. Implementaci\IeC {\'o}n de la arquitectura}{146}% 
\contentsline {subsection}{\numberline {3.2.1}Desarrollo del software de aplicaci\IeC {\'o}n}{146}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Software de reconocimiento de voz}{146}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}Software de administraci\IeC {\'o}n de usuarios}{171}% 
\contentsline {subsection}{\numberline {3.2.2}Desarrollo del software del sistema}{195}% 
\contentsline {subsection}{\numberline {3.2.3}Construcci\IeC {\'o}n del hardware}{203}% 
\contentsline {subsubsection}{\numberline {3.2.3.1}Dise\IeC {\~n}o del hardware del sistema}{203}% 
\contentsline {subsubsection}{\numberline {3.2.3.2}Implementaci\IeC {\'o}n del hardware del sistema}{203}% 
\contentsline {section}{\numberline {3.3}Fase 3. Testeo del sistema}{204}% 
\contentsline {subsection}{\numberline {3.3.1}Hallar BC y M}{204}% 
\contentsline {subsection}{\numberline {3.3.2}Hallar V}{209}% 
\contentsline {subsection}{\numberline {3.3.3}Hallar P}{212}% 
\contentsline {subsection}{\numberline {3.3.4}Hallar S}{215}% 
\contentsline {subsection}{\numberline {3.3.5}Hallar S}{217}% 
\contentsline {subsection}{\numberline {3.3.6}Hallar r}{218}% 
\contentsline {subsection}{\numberline {3.3.7}Hallar T}{220}% 
\contentsline {subsection}{\numberline {3.3.8}Hallar V y S}{222}% 
\contentsline {subsection}{\numberline {3.3.9}Hallar V, S, y T}{226}% 
\contentsline {subsection}{\numberline {3.3.10}Hallar d}{230}% 
\contentsline {subsection}{\numberline {3.3.11}Hallar el algoritmo para la detecci\IeC {\'o}n de inicio y fin de la se\IeC {\~n}al de voz}{232}% 
\contentsline {subsection}{\numberline {3.3.12}Hallar el algoritmo para la eliminaci\IeC {\'o}n de ruido aditivo}{236}% 
\contentsline {section}{\numberline {3.4}Fase 4. Mantenimiento del sistema}{243}% 
\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{248}% 
\contentsline {section}{\numberline {4.1}Pruebas para obtener los umbrales de decisi\IeC {\'o}n}{252}% 
\contentsline {subsection}{\numberline {4.1.1}Prueba para obtener U2}{252}% 
\contentsline {subsubsection}{\numberline {4.1.1.1}Caso 1}{252}% 
\contentsline {subsubsection}{\numberline {4.1.1.2}Caso 2}{253}% 
\contentsline {subsubsection}{\numberline {4.1.1.3}Caso 3}{254}% 
\contentsline {subsubsection}{\numberline {4.1.1.4}Caso 4}{255}% 
\contentsline {subsubsection}{\numberline {4.1.1.5}Caso 5}{256}% 
\contentsline {subsubsection}{\numberline {4.1.1.6}Caso 6}{257}% 
\contentsline {subsubsection}{\numberline {4.1.1.7}Caso 7}{258}% 
\contentsline {subsubsection}{\numberline {4.1.1.8}Caso 8}{259}% 
\contentsline {subsection}{\numberline {4.1.2}Prueba para obtener U1}{262}% 
\contentsline {subsubsection}{\numberline {4.1.2.1}Caso 1}{262}% 
\contentsline {subsubsection}{\numberline {4.1.2.2}Caso 2}{263}% 
\contentsline {subsubsection}{\numberline {4.1.2.3}Caso 3}{264}% 
\contentsline {subsubsection}{\numberline {4.1.2.4}Caso 4}{265}% 
\contentsline {subsubsection}{\numberline {4.1.2.5}Caso 5}{266}% 
\contentsline {subsubsection}{\numberline {4.1.2.6}Caso 6}{267}% 
\contentsline {subsubsection}{\numberline {4.1.2.7}Caso 7}{268}% 
\contentsline {subsubsection}{\numberline {4.1.2.8}Caso 8}{269}% 
\contentsline {section}{\numberline {4.2}Pruebas para la construcci\IeC {\'o}n del patr\IeC {\'o}n de referencia}{275}% 
\contentsline {subsection}{\numberline {4.2.1}Prueba con U1 din\IeC {\'a}mico}{275}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Caso 1}{275}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}Caso 2}{276}% 
\contentsline {subsubsection}{\numberline {4.2.1.3}Caso 3}{277}% 
\contentsline {subsubsection}{\numberline {4.2.1.4}Caso 4}{278}% 
\contentsline {subsubsection}{\numberline {4.2.1.5}Caso 5}{278}% 
\contentsline {subsubsection}{\numberline {4.2.1.6}Caso 6}{279}% 
\contentsline {subsubsection}{\numberline {4.2.1.7}Caso 7}{280}% 
\contentsline {subsubsection}{\numberline {4.2.1.8}Caso 8}{281}% 
\contentsline {subsection}{\numberline {4.2.2}Prueba con U1 est\IeC {\'a}tico}{283}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Caso 1}{283}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}Caso 2}{284}% 
\contentsline {subsubsection}{\numberline {4.2.2.3}Caso 3}{284}% 
\contentsline {subsubsection}{\numberline {4.2.2.4}Caso 4}{285}% 
\contentsline {subsubsection}{\numberline {4.2.2.5}Caso 5}{286}% 
\contentsline {subsubsection}{\numberline {4.2.2.6}Caso 6}{286}% 
\contentsline {subsubsection}{\numberline {4.2.2.7}Caso 7}{287}% 
\contentsline {subsubsection}{\numberline {4.2.2.8}Caso 8}{288}% 
\contentsline {subsection}{\numberline {4.2.3}Prueba de hip\IeC {\'o}tesis o de significaci\IeC {\'o}n}{292}% 
\contentsline {chapter}{\numberline {5}Consideraciones finales}{295}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{295}% 
\contentsline {section}{\numberline {5.2}Trabajos futuros}{299}% 
\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{302}% 
\contentsline {chapter}{\numberline {A}Primer ap\IeC {\'e}ndice}{307}% 
\contentsline {section}{\numberline {A.1}Prueba de independencia Chi-Cuadrado de Pearson}{307}% 
