This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cap0.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
The style file: apalike.bst
A level-1 auxiliary file: Apendice.aux
Database file #1: Bibliografia.bib
Warning--empty journal in cosentino
Warning--empty journal in luis
Warning--empty journal in furui
Warning--empty journal in rabiner3
Warning--empty journal in rabiner2
Warning--empty journal in rabiner
Warning--empty journal in sakoe
Warning--empty journal in shubhra
(There were 8 warnings)
