\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Cap0.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {xviii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xxiii}}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{altumtec}{{1}{2018}{{ALTUMTEC}}{{}}}
\bibcite{claudio}{{2}{1999}{{Becchetti and Prina}}{{}}}
\bibcite{stephen}{{3}{2002}{{Cook}}{{}}}
\bibcite{cosentino}{{4}{2016}{{Cosentino}}{{}}}
\bibcite{luis}{{5}{2009}{{Cruz}}{{}}}
\bibcite{luna}{{6}{2006}{{De~Luna et~al.}}{{}}}
\bibcite{henry}{{7}{2016}{{Ebla and Inca}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{306}\protected@file@percent }
\bibcite{fermax}{{8}{2016}{{Fermax}}{{}}}
\bibcite{franco}{{9}{2010}{{Franco}}{{}}}
\bibcite{furui}{{10}{1981}{{Furui}}{{}}}
\bibcite{orlando}{{11}{2007}{{Guevara and Salazar}}{{}}}
\bibcite{harrington}{{12}{1999}{{Harrington}}{{}}}
\bibcite{xuedong}{{13}{2001}{{Huang et~al.}}{{}}}
\bibcite{frederick}{{14}{2004}{{Jelinek}}{{}}}
\bibcite{kaifu}{{15}{1989}{{Lee}}{{}}}
\bibcite{joaquim}{{16}{2018}{{Llisterri}}{{}}}
\bibcite{mathematics}{{17}{2015}{{Mathematics}}{{}}}
\bibcite{rabiner3}{{18}{1980}{{Myers et~al.}}{{}}}
\bibcite{navarrete}{{19}{2013}{{Navarrete}}{{}}}
\bibcite{tammy}{{20}{2012}{{Noergaard}}{{}}}
\bibcite{owens}{{21}{1993}{{Owens}}{{}}}
\bibcite{eyra}{{22}{2013}{{P\IeC {\'e}rez et~al.}}{{}}}
\bibcite{rabiner2}{{23}{1978}{{Rabiner et~al.}}{{}}}
\bibcite{rabiner}{{24}{1975}{{Rabiner and Sambur}}{{}}}
\bibcite{rama}{{25}{2007}{{Rama}}{{}}}
\bibcite{rowden}{{26}{1992}{{Rowden}}{{}}}
\bibcite{sakoe}{{27}{1978}{{Sakoe and Chiba}}{{}}}
\bibcite{hugo}{{28}{2015}{{Sanchez}}{{}}}
\bibcite{manfred}{{29}{1998}{{Schroeder}}{{}}}
\bibcite{shubhra}{{30}{2017}{{Shubhra}}{{}}}
\bibcite{simon}{{31}{2011}{{Sim\IeC {\'o}n}}{{}}}
\bibcite{timetoast2010}{{32}{2018}{{Toast}}{{}}}
\bibcite{unam}{{33}{2015}{{UNAM}}{{}}}
\bibcite{varela}{{34}{1994}{{Varela}}{{}}}
\bibcite{genoveva}{{35}{2008}{{Vel\IeC {\'a}squez}}{{}}}
\bibcite{wikipedia1}{{36}{2016}{{Wikipedia}}{{}}}
\bibcite{walter}{{37}{2004}{{Zelaya}}{{}}}
\@input{Apendice.aux}
