\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Cap0.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {xv}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xviii}}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{altumtec}{{1}{2018}{{ALTUMTEC}}{{}}}
\bibcite{claudio}{{2}{1999}{{Becchetti and Prina}}{{}}}
\bibcite{stephen}{{3}{2002}{{Cook}}{{}}}
\bibcite{cosentino}{{4}{2016}{{Cosentino}}{{}}}
\bibcite{luis}{{5}{2009}{{Cruz}}{{}}}
\bibcite{luna}{{6}{2006}{{De~Luna et~al.}}{{}}}
\bibcite{henry}{{7}{2016}{{Ebla and Inca}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{199}\protected@file@percent }
\bibcite{fermax}{{8}{2016}{{Fermax}}{{}}}
\bibcite{furui}{{9}{1981}{{Furui}}{{}}}
\bibcite{orlando}{{10}{2007}{{Guevara and Salazar}}{{}}}
\bibcite{herrera}{{11}{2012}{{Herrera}}{{}}}
\bibcite{xuedong}{{12}{2001}{{Huang et~al.}}{{}}}
\bibcite{kaifu}{{13}{1989}{{Lee}}{{}}}
\bibcite{mathematics}{{14}{2015}{{Mathematics}}{{}}}
\bibcite{rabiner3}{{15}{1980}{{Myers et~al.}}{{}}}
\bibcite{navarrete}{{16}{2013}{{Navarrete}}{{}}}
\bibcite{tammy}{{17}{2012}{{Noergaard}}{{}}}
\bibcite{eyra}{{18}{2013}{{P\IeC {\'e}rez et~al.}}{{}}}
\bibcite{rabiner2}{{19}{1978}{{Rabiner et~al.}}{{}}}
\bibcite{rabiner}{{20}{1975}{{Rabiner and Sambur}}{{}}}
\bibcite{rama}{{21}{2007}{{Rama}}{{}}}
\bibcite{rowden}{{22}{1992}{{Rowden}}{{}}}
\bibcite{sakoe}{{23}{1978}{{Sakoe and Chiba}}{{}}}
\bibcite{hugo}{{24}{2015}{{Sanchez}}{{}}}
\bibcite{shubhra}{{25}{2017}{{Shubhra}}{{}}}
\bibcite{simon}{{26}{2011}{{Sim\IeC {\'o}n}}{{}}}
\bibcite{timetoast2010}{{27}{2018}{{Toast}}{{}}}
\bibcite{unam}{{28}{2015}{{UNAM}}{{}}}
\bibcite{varela}{{29}{1994}{{Varela}}{{}}}
\bibcite{genoveva}{{30}{2008}{{Vel\IeC {\'a}squez}}{{}}}
\bibcite{wikipedia1}{{31}{2016}{{Wikipedia}}{{}}}
\bibcite{walter}{{32}{2004}{{Zelaya}}{{}}}
\@input{Apendice.aux}
